output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               Libs/com.jar,\
               Libs/java4unix.jar,\
               Libs/jfig.jar,\
               Libs/toools.jar,\
               .
source.. = src/
jars.compile.order = .,\
                     Libs/com.jar,\
                     Libs/java4unix.jar,\
                     Libs/jfig.jar,\
                     Libs/toools.jar